# console-column-plugin

./: Jenkinsfile  README.md  crowdin.yml  pom.xml  project.config  run
.github/: CODEOWNERS  renovate.json
.github/workflows/: cd.yaml  crowdin.yml  grading.yaml  jenkins-security-scan.yml
src/main/java/hudson/plugins/column/console/: LastBuildColumn.java  LastFailedBuildColumn.java  LastStableBuildColumn.java  LastSuccessfulBuildColumn.java  LastUnstableBuildColumn.java  LastUnsuccessfulBuildColumn.java  MessagesUtils.java
src/main/java/io/jenkins/plugins/column/console/: LastBuildColumn.java  LastFailedBuildColumn.java  LastStableBuildColumn.java  LastSuccessfulBuildColumn.java  LastUnstableBuildColumn.java  LastUnsuccessfulBuildColumn.java  XStreamCompatibility.java
src/main/java/org/jenkins/ci/plugins/column/console/: LastBuildColumn.java  LastFailedBuildColumn.java  LastStableBuildColumn.java  LastSuccessfulBuildColumn.java  LastUnstableBuildColumn.java  LastUnsuccessfulBuildColumn.java  XStreamCompatibility.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/column/: Messages.properties  Messages_de.properties
src/main/resources/hudson/plugins/column/console/LastBuildColumn/: column.jelly  column.properties  columnHeader.jelly  columnHeader.properties  columnHeader_de.properties
src/main/resources/hudson/plugins/column/console/LastFailedBuildColumn/: column.jelly  columnHeader.jelly  columnHeader.properties  column_de.properties  column_ja.properties
src/main/resources/hudson/plugins/column/console/LastStableBuildColumn/: column.jelly  column.properties  columnHeader.jelly  columnHeader.properties  columnHeader_de.properties  columnHeader_ja.properties  column_de.properties
src/main/resources/hudson/plugins/column/console/LastSuccessfulBuildColumn/: column.jelly  columnHeader.jelly  columnHeader.properties  columnHeader_ja.properties  column_de.properties  column_ja.properties
src/main/resources/hudson/plugins/column/console/LastUnstableBuildColumn/: column.jelly  column.properties  columnHeader.jelly  columnHeader.properties  columnHeader_ja.properties  column_de.properties
src/main/resources/hudson/plugins/column/console/LastUnsuccessfulBuildColumn/: column.jelly  columnHeader.jelly  columnHeader.properties  column_ja.properties
src/main/resources/io/jenkins/plugins/column/: Messages.properties  Messages_de.properties  Messages_ja.properties
src/main/resources/io/jenkins/plugins/column/console/LastBuildColumn/: column.jelly  column.properties  columnHeader.jelly  columnHeader.properties  columnHeader_de.properties  columnHeader_hu.properties  columnHeader_ja.properties  columnHeader_pl.properties  columnHeader_zh.properties  column_de.properties  column_fr.properties  column_hu.properties  column_ja.properties  column_pl.properties  column_zh.properties
src/main/resources/io/jenkins/plugins/column/console/LastFailedBuildColumn/: column.jelly  column.properties  columnHeader.jelly  columnHeader.properties  columnHeader_de.properties  columnHeader_hu.properties  columnHeader_ja.properties  columnHeader_pl.properties  columnHeader_zh.properties  column_de.properties  column_fr.properties  column_hu.properties  column_ja.properties  column_pl.properties  column_zh.properties
src/main/resources/io/jenkins/plugins/column/console/LastStableBuildColumn/: column.jelly  column.properties  columnHeader.jelly  (+12 more)
src/main/resources/org/jenkins/ci/plugins/column/: Messages.properties  Messages_ja.properties
src/site/: site.xml
src/test/java/io/jenkins/plugins/column/console/: AbstractBuildColumnTest.java  LastBuildColumnTest.java  LastFailedBuildColumnTest.java  LastStableBuildColumnTest.java  LastSuccessfulBuildColumnTest.java  LastUnstableBuildColumnTest.java  LastUnsuccessfulBuildColumnTest.java  XStreamCompatibilityTest.java
(+80 files in other folders)
